WPFApp/MVVM/Views/DeviceManagementView.xaml

<UserControl x:Class="WPFApp.MVVM.Views.DeviceManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.MVVM.Views"
             xmlns:components="clr-namespace:WPFApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Border>
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush Opacity="0.75" ImageSource="/Assets/Images/devicema.jpeg" />
            </Border.Background>
            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Device Management" Foreground="White" FontSize="42" FontWeight="bold" />
                </StackPanel>
                <components:DeviceMenuComponent Grid.Row="1" Grid.Column="2" />

            </Grid>
        </Border>
    </Border>
</UserControl>
