Device.Fan.LivingRoom/MainWindow.xaml

<Window x:Class="Device.Fan.LivingRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Device.Fan.LivingRoom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <BeginStoryboard x:Key="iconRotateBladeStoryBoard">
            <Storyboard RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="iconRotateBlade" Storyboard.TargetProperty="Angle" From="0" To="360" SpeedRatio="0.5"  />
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>

    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBlock FontFamily="{StaticResource FontAwesome-Regular}" Text="&#xe004;" Foreground="SlateGray" FontSize="110" HorizontalAlignment="Center" />
                <Ellipse Height="70" Width="70" Fill="White" Margin="1 -10 0 0" />
                <TextBlock RenderTransformOrigin="0.5 0.5" FontFamily="{StaticResource FontAwesome-Solid}" Text="&#xf863;" Foreground="SlateGray" FontSize="65" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -13 0 0">
                    <TextBlock.RenderTransform>
                        <RotateTransform x:Name="iconRotateBlade" Angle="0" />
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>

            <TextBlock Text="Living Room Fan" FontSize="22" FontWeight="SemiBold" Foreground="SlateGray" HorizontalAlignment="Center" Margin="0 10 0 5" />
            <TextBlock x:Name="tblockConnectionState" Text="Device Not Connected" FontSize="11" FontWeight="SemiBold" Foreground="SlateGray" HorizontalAlignment="Center" Margin="0 0 0 10" />
        </StackPanel>
    </Grid>
</Window>
