WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp" xmlns:views="clr-namespace:WPFApp.MVVM.Views" xmlns:viewmodels="clr-namespace:WPFApp.MVVM.ViewModels" xmlns:components="clr-namespace:WPFApp.Components"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"        
        Title="MainWindow" Height="720" Width="1280">

    <Grid>
        <Grid.Resources>
            
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:KitchenViewModel}">
                <views:KitchenView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BedroomViewModel}">
                <views:BedroomView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LivingroomViewModel}">
                <views:LivingroomView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DeviceManagementViewModel}">
                <views:DeviceManagementView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LayoutViewModel}">
                <components:MainMenuComponent/>
            </DataTemplate>

        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>

</Window>
