WPFApp/Components/DeviceMenuComponent.xaml

<UserControl x:Class="WPFApp.Components.DeviceMenuComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">

    <Grid>
        <TabControl Margin="10" BorderThickness="0" Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Add new Device">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label >Device Name:</Label>
                        <TextBox x:Name="DeviceIdTxt" Margin="8,0" Grid.Column="1" Height="25" Width="170" />

                        <Button Content="Randomize" Grid.Column="2" Margin="8,0" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Label Grid.Row="1" >Device Location:</Label>
                        <TextBox x:Name="Locationtxt" Margin="8,0" Grid.Row="1" Height="25" Width="170" Grid.Column="1" />

                        <Label Grid.Row="2" >Device Type:</Label>
                        <TextBox x:Name="DeviceTypetxt" Margin="8,0" Grid.Row="2" Height="25" Width="170" Grid.Column="1" />

                        <Label Grid.Row="3" >Device Owner:</Label>
                        <TextBox x:Name="Owndertxt" Margin="8,0" Grid.Row="3"  Height="25" Width="170" Grid.Column="1" />
                        <Button Grid.Row="4" Content="Add" Margin="8" x:Name="AddaNewDevice" Click="AddaNewDevice_Click"/>
                    </Grid>
                </Label>
            </TabItem>
            <TabItem Header="Get a Device">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                    <Label>Device Name:</Label>
                        <TextBox x:Name="DeviceIdTxt1" Margin="8,0" Grid.Column="1" Height="25" Width="170"/>
                    <Button Grid.Row="1" Content="Get" x:Name="GetDevice" Margin="8" Click="GetDevice_Click"/>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="lbldeviceID" ></Label>
                    </Grid>
            </Label>
            </TabItem>
            <TabItem Header="Delete a Device">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    <Label>Device Name:</Label>
                        <TextBox x:Name="DeviceIdTxt2" Grid.Column="1" Margin="8,0" Height="25" Width="170"/>
                    <Button Grid.Row="1" Content="Delete" Margin="8" x:Name="DeleteDevice" Click="DeleteDevice_Click"/>
                </Grid>
            </Label>
            </TabItem>
            <TabItem Header="Get all Devices">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Content="Get All Devices" Margin="8" x:Name="GetAllDevices" Click="GetAllDevices_Click"/>
                    <ListBox Grid.Row="1" Name="lbTodoList" Margin="0,20" Padding="10" HorizontalAlignment="Stretch"  Background="LightGray">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding DeviceId}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Grid>
                </Label>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
