WPFApp/Components/MainMenuComponent.xaml

<UserControl x:Class="WPFApp.Components.MainMenuComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1280">
    <Border Background="#3f3f40">
        <Grid>

            <ContentControl Content="{Binding ContentViewModel}" />
            <StackPanel  Margin="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal"  DataContext="{Binding NavigationBarViewModel}">
                <RadioButton Command="{Binding NavigateHomeCommand}" Style="{StaticResource mainMenuButton}" Content="&#xf8f3;" IsChecked="True"/>
                <RadioButton Command="{Binding NavigateKitchenCommand}" Style="{StaticResource mainMenuButton}" Content="&#xe01d;" />
                <RadioButton Command="{Binding NavigateBedroomCommand}" Style="{StaticResource mainMenuButton}" Content="&#xf8f7;" />
                <RadioButton Command="{Binding NavigateLivingroomCommand}" Style="{StaticResource mainMenuButton}" Content="&#xf79a;" />
                <RadioButton Command="{Binding NavigateDeviceManagementCommand}" Style="{StaticResource mainMenuButton}" Content="&#xf2db;" />
                <RadioButton Style="{StaticResource mainMenuButton}" Content="&#xf011;" x:Name="btnClose" Click="btnClose_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
