WPFApp/Components/TileComponent.xaml

<UserControl x:Class="WPFApp.Components.TileComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.Components"
             mc:Ignorable="d" 
             x:Name="tile"
             >
    <Button Click="Button_Click" Style="{StaticResource tilePanel}">
        <Grid Style="{StaticResource device_tile_grid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="deviceToggleSwitch" IsChecked="{Binding DeviceState}" Grid.Column="1" Style="{StaticResource tilePanelToggleButton }" HorizontalAlignment="Right"/>
            

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource tilePanelIcon}" />

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                
                <TextBlock Style="{StaticResource tilePanelDeviceName}"  />
                <TextBlock Style="{StaticResource tilePanelDeviceType}"  />
            </StackPanel>

        </Grid>
    </Button>

</UserControl>
