Device.Wpf/MainWindow.xaml

<Window x:Class="Device.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Device.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BeginStoryboard x:Key="iconRotateBladeStoryBoard">
            <Storyboard RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="iconRotateBlade" Storyboard.TargetProperty="Angle" From="0" To="360" SpeedRatio="0.5"  />
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>
    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBlock FontFamily="{StaticResource FontAwesome-Regular}" Text="&#xf4ca;" Foreground="SlateGray" FontSize="110" HorizontalAlignment="Center" />
                <Ellipse Fill="White" Margin="64,10,64,59" />
                <TextBlock RenderTransformOrigin="0.5 0.5" FontFamily="{StaticResource FontAwesome-Solid}" Text="&#xf111;" Foreground="SlateGray" FontSize="65" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,2,0,0" Height="63" Width="74">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.288"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.128"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>

            <TextBlock Text="Lamp" FontSize="22" FontWeight="SemiBold" Foreground="SlateGray" HorizontalAlignment="Center" Margin="0 10 0 5" />
            <TextBlock x:Name="tblockConnectionState" Text="Device Not Connected" FontSize="11" FontWeight="SemiBold" Foreground="SlateGray" HorizontalAlignment="Center" Margin="0 0 0 10" />
        </StackPanel>
    </Grid>
</Window>
